<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Bai tap Session 4 </title>

</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 25px;
    }

    h1 {
        color: orange;
    }

    #p1 {
        color: blue;
    }

    #p2 {
        color: red;
    }

    #p3 {
        background-color: rgb(250, 237, 191);
        display: block;
        padding: 10px;
        border-left-width: 5px;
        border-left-style: outset;
        border-left-color: orange;

    }

    strong {
        color: orange;
    }
</style>

<body>
    <h1> What is CSS? </h1>
    <p id="p1"><b>Style Sheet (CSS)</b> is used to format the layout of a webpage.</p>
    <p id="p2">With CSS, you can control the color, font, the size of text, the spacing between elements, how
        elements are
        positioned and laid out, what background images or background colors are to be used, different displays for
        different devices and screen sizes, and much more!</p>
    <p id="p3">
        <strong>
            Tip</strong>: The
        word
        <strong>cascading</strong> means that a style applied to a parent element will also apply
        to all children
        elements
        within
        the parent. So, if you set the color of the body text to "blue", all headings, paragraphs, and other
        text
        elements
        within the body will also get the same color (unless you specify something else)!
    </p>

</body>

</html>